  
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, ">
    <title>Aarshe</title>
    <!-- I have used fontawesome bootstrap CDN for some icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="#" class="logo">Aarshe</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();" >About</a></li>
            <li><a href="#education" onclick="toggleMenu();">Education</a></li>
            <li><a href="#Myskills" onclick="toggleMenu();">My Skills</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>

    </header>

    <section class="banner" id="home">
        <div class="textbx">
            <h2>Hello I'm <br><span>Sheetal Rai</span>
            <h3>Amature Web developer 
            &  Student </h3>
            <a href="#about"class="btn">About ME </a>

            
        </div>
    </section>
    <div class="midbg">
    <section class="About" id="about">
        <div class="heading">
            <h2>About Me</h2>    
        </div>
        <div class="content">
            <div class="contentbx w50">
                <h3>A learner with an aspiration to become a Web Developer!</h3>
                <p>My name is Sheetal Rai. And this is My portfolio that I built with every knowledge I have in this Field. I have used html,CSS,Bootstrap for some icons and a little bit of Javascript<br>
                <br> I come from a very small yet very beautiful State <b>Sikkim</b> My interest lies in the fields like development,designing,music  & launguages. With that being said yes! I am a multilingual with fluency in English,Hindi,Nepali,Korean and Chinese(level 2). If I am to describe myself in a sentence then I would say <b>"Just Tryna Finess my way through life"</b> I try to stay optimistic and strong when hurdles comes my way. As a perfectionist when it come to getting things done  sometimes its is difficult for me to keep my calm but I count that as my strength as it keeps me wanting to learn more, and end what I started by giving it my best. <b>Yeah you can expect a product that won't be disappointing!</b> <br> Adaptive would be my another strength, with having to change school every two year and with coming to a whole different state to persue my degree, I for sure can say that it woouldn't be difficult for me to adapt and work in any the given circumstances!</p>
            </div>
            <div class="w50">
                <img src="images/self.jpg" class="img"  >
                
            </div>
            
        </div>
    </section>
    <section class="eduction" id="education">
        <div class="heading">
            <h2>Where will I graduate from?</h2>    
        </div>
        <div class="content">
            <div class="contentbx w50">
                <h3>Graphic Era Hill University</h3>
                <p>I am persuing Bachelors in Computer Science and Engineering from Clement town Dehradun, <b>Graphic Era Hill University </b><br>
                <br>Graphic Era Hill University has always promoted both fundamental and applied research, and proudly stands on the cutting edge in many fields. The University also has a long and excellent record in research and scholarship, with particularly strong traditions in science, engineering and Agriculture.<br>I am in my Vth semester and I will be graduating from Gehu in 2022 july. About my past schooling I have completed my intermediate from<b> Holy Cross School </b>Gangtok ,East Sikkim and  my High school from<b>Palzor Namgyal Girls School</b> that is also located the main town that is capital of the state sikkim, Gangtok! <br>As a student I was always academically sound. And I also invested my time in things that I loved doing like arts and music. </p>
            </div>
            <div class="w50">
                <img src="images/uni.jpg" class="img"  >
                
            </div>
            
        </div>
    </section>
</div>
    <section class="skills" id="Myskills">
        <div class="heading">
            <h2>My Skills</h2>   
            <p>Below mentined are the skills that I posses and skills I believe would take me a long way in my Field of career.</p>
        </div>
        <div class="content">
            <div class="skillsbx">
                <img src="images/icon1.png">
                <h2>Wed design</h2>
                <p>This one adds up to my interest in arts! I have multiple Online certifiction in web designing and I am comfortable with PS,Adobe Illustrater and posess technical capabilites to work with HTML,CSS & Javascript. Project management would be just another plus point!  </p>
            </div>    
            <div class="skillsbx">
                <img src="images/icon2.png">
                <h2>Development & Programming</h2>
                <p>I have fluency in programming languages like C\C++,Javascript and familarity with Python,Java & R  </p>
            </div>   
            <div class="skillsbx">
                <img src="images/icon5.png">
                <h2>Content writing</h2>
                <p>Adaptive & Comfortable with SEO,Wordpress</p>
            </div>     
        </div>
        
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Me</h2>
            <p> Let get in touch!</p>

        </div>
        <div class="content">
            <div class="contactinfo">
                <h3>Contact Info</h3>
              <div class="contactinfobx">
                <div class="box">
                 <div class="icon">
                     <i class="fa fa-map-marker"></i>
                 </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Gangtok<br>East Sikkim</p>
                    </div>
                  </div>
                <div class="box">
                 <div class="icon">
                      <i class="fa fa-phone"></i>
                 </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9004008787</p>
                    </div>
                  </div>
                  <div class="box">
                 <div class="icon">
                      <i class="fa fa-envelope-o"></i>
                 </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>aarshe@gmail.com</p>
                    </div>
                  </div>

                </div>
             </div>
             <div class="formbx">
                 <form>
                    <h3>Message Me</h3>
                    <input type="text" name="" placeholder="Your name"> 
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your message"></textarea>
                    <input type="submit" name="" value="SEND">
                </form>
             </div>
        </div>
    </section>

   <div class="copyright">
       <P>copyright © 2020 Aarshe All right reserved</P>
   </div>
   <!-- JS section for controlling the Navbar wHile Scrolling And the toggle menu for responsive behaviour -->
  <script type="text/javascript">
       window.addEventListener('scroll', function(){
       var header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);
       });
       
       function toggleMenu(){
        var menuToggle=document.querySelector('.toggle');
        var menu=document.querySelector('.menu');
         menuToggle.classList.toggle('active');
         menu.classList.toggle('active');
       }

    </script>

    
</body>
</html>